#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &physical_layout_us;
    };

    combos {
        compatible = "zmk,combos";

        combo_f10 {
            key-positions = <2 3>;
            bindings = <&kp F10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T       &kp Y  &kp U  &kp I      &kp O    &kp P      &kp BSLH  &kp BSPC
                &kp LCTRL       &kp A  &kp S  &kp D  &kp F  &kp G       &kp H  &kp J  &kp K      &kp L    &kp SEMI   &kp ENTER
                &mt LSHFT LPAR  &kp Z  &kp X  &kp C  &kp V  &kp B       &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &mt RSHFT RPAR
                &kp ESC  &mo 1  &kp LALT  &kp LGUI  &lt 2 SPACE         &mo 1  &kp RGUI  &kp RALT  &kp LBKT  &kp RBKT
            >;
        };
        NUM {
            bindings = <
                &kp GRAVE  &trans  &kp N1  &kp N2  &kp N3  &kp DOT       &trans  &trans  &trans  &trans  &trans   &trans  &trans
                &trans     &trans  &kp N4  &kp N5  &kp N6  &kp MINUS     &trans  &trans  &trans  &trans  &kp SQT  &trans
                &trans     &trans  &kp N7  &kp N8  &kp N9  &kp N0        &trans  &trans  &trans  &trans  &trans   &trans
                &trans     &trans  &mo 3   &trans  &kp EQUAL             &trans  &trans  &trans  &trans  &trans
            >;
        };
        ARROW {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans     &trans     &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
                &trans  &trans  &trans  &trans  &trans             &trans    &trans     &trans     &trans     &trans
            >;
        };
        SYSTEM {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans         &trans         &trans  &trans  &trans  &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans     &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans  &bt BT_CLR
                &trans  &trans  &trans  &trans  &trans  &trans     &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans             &studio_unlock  &trans         &trans         &trans  &bt BT_CLR_ALL
            >;
        };
    };
};
